<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Alex Pro</title>
</head>

<body>
    <div class="container">
        <div class="menu">
            <ul>
                <li class="logo"><img src="images/logo06.png" alt="logo"></li>
                <li class="active">Home</li>
                <li>Services</li>
                <li>Gallery</li>
                <li>Contact</li>
                <li><a href="#" class="signup-btn"><span>Sign Up</span></a></li>
            </ul>
        </div>
        <div class="banner">
            <div class="app-text">
                <h1>Hi ! This is Alex Mitu<br>Professional Web Devoloper </h1>
                <p>If you want to make a Parsonal Web Site Than you can contact me<br>I'm Always ready to help you</p>
                <div class="play-btn">
                    <div class="play-btn-inner"><i class="fa fa-play"></i></div>
                    <small><b>LEARN MORE</b></small>
                </div>
            </div>
            <div class="app-picture">
                <img src="images/logo1.png"></div>
        </div>
        <div class="quick-link">
            <ul>
                <li><i class="fa fa-share-alt"><p>SHARE TO</p></i></li>
                <li><i class="fa fa-audio-description"><p>RECENT</p></i></li>
                <li><i class="fa fa-cog"><p>ANALYTICS</p></i></li>
                <li><i class="fa fa-btc"><p>WALLET</p></i></li>
            </ul>
        </div>
        <div class="social-icon">
            <ul>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
            </ul>
        </div>
    </div>

</body>

</html>